# AndroidProject-Kotlin

./: HelpDoc.md  README.md  build.gradle  build.gradle.kts  common.gradle  configs.gradle  configs.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: issue_template_bug.md
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjq/demo/action/: ImmersionAction.kt  StatusAction.kt  TitleBarAction.kt  ToastAction.kt
app/src/main/java/com/hjq/demo/aop/: CheckNet.kt  CheckNetAspect.kt  CheckNetCut.kt  Log.kt  LogAspect.kt  LogCut.kt  Permissions.kt  PermissionsAspect.kt  SingleClick.kt  SingleClickAspect.kt  SingleClickCut.kt
app/src/main/java/com/hjq/demo/app/: AppActivity.kt  AppAdapter.kt  AppApplication.kt  AppFragment.kt  TitleBarFragment.kt
app/src/main/java/com/hjq/demo/http/api/: CopyApi.kt  GetCodeApi.kt  LoginApi.kt  LogoutApi.kt  PasswordApi.kt  PhoneApi.kt  RegisterApi.kt  UpdateImageApi.kt  UserInfoApi.kt  VerifyCodeApi.kt
app/src/main/java/com/hjq/demo/http/exception/: ResultException.java  ResultException.kt  TokenException.java  TokenException.kt
app/src/main/java/com/hjq/demo/http/glide/: GlideConfig.kt  OkHttpFetcher.kt  OkHttpLoader.kt
app/src/main/java/com/hjq/demo/ktx/: AndroidVersionKtx.kt  ToastKtx.kt
app/src/main/java/com/hjq/demo/manager/: ActivityManager.kt  CacheDataManager.kt  DialogManager.kt  InitManager.kt  InputTextManager.kt  PickerLayoutManager.kt  ThreadPoolManager.kt
app/src/main/java/com/hjq/demo/other/: AppConfig.kt  ArrowDrawable.kt  CrashHandler.kt  DebugLoggerTree.kt  DoubleClickHelper.kt  GridSpaceDecoration.kt  KeyboardWatcher.kt  LinkClickableSpan.kt  MaterialHeader.kt  PermissionCallback.kt  SmartBallPulseFooter.kt  TitleBarStyle.kt  ToastInterceptor.kt  ToastLogInterceptor.kt  ToastStyle.kt
app/src/main/java/com/hjq/demo/permission/: PermissionConverter.kt  PermissionDescription.kt  PermissionInterceptor.kt
app/src/main/java/com/hjq/demo/widget/: BrowserView.kt  PasswordView.kt  PlayerView.kt  StatusLayout.kt  XCollapsingToolbarLayout.kt
app/src/main/java/com/hjq/demo/wxapi/: WXEntryActivity.kt
app/src/main/res-common/layout/: permission_description_popup.xml
app/src/main/res/layout/: about_activity.xml  address_dialog.xml  guide_activity.xml  home_find_fragment.xml  image_preview_activity.xml  image_select_item.xml  login_activity1.xml  update_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
copy/: build.gradle
copy/src/main/java/com/hjq/copy/: Copy.kt
gradle/: libs.versions.toml
localMaven/com/umeng/umsdk/share-wx/7.2.2/: share-wx-7.2.2.pom
(+108 files in other folders)
