// AndroidProject 版本：v15.0
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    // AOP 插件：https://github.com/FlyJingFish/AndroidAOP
    id 'io.github.flyjingfish.androidaop' version '2.7.4' apply false
    // 非必须项，如果需要自定义切面，并且使用 android-aop-ksp 这个库的话需要配置 ，下边版本号根据你项目的 Kotlin 版本决定
    id 'com.google.devtools.ksp' version '1.8.0-1.0.9' apply false
    // 多 buildType 图标插件：https://github.com/usefulness/easylauncher-gradle-plugin
//    id 'com.starter.easylauncher' version '6.1.0' apply false
}

// 导入配置文件
apply from: "${rootDir}/configs.gradle"

// 读取 local.properties 文件配置
Properties properties = new Properties()
if (project.file('local.properties').exists()) {
    properties.load(project.file('local.properties').newDataInputStream())
    properties.entrySet().each {
        project.ext.set(it.key, it.value)
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}