// AndroidProject 版本：v15.0
plugins {
    alias(libs.plugins.application) apply false
    alias(libs.plugins.library) apply false
    alias(libs.plugins.kotlin) apply false
    alias(libs.plugins.aop) apply false
    alias(libs.plugins.easylauncher) apply false
}

// 导入配置文件
apply from: "${rootDir}/configs.gradle"

// 读取 local.properties 文件配置
Properties properties = new Properties()
if (project.file('local.properties').exists()) {
    properties.load(project.file('local.properties').newDataInputStream())
    properties.entrySet().each {
        project.ext.set(it.key, it.value)
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}